upstream trio_flask {
  server unix:///var/run/trio.sock;
}

server {
  listen 8081;
  server_name portal.ace.rhymeswithnose.com;
  charset utf-8;

  server_tokens off;

  root /opt/apps/bose/trio;

  access_log /var/log/nginx/trio.access.log;
  error_log /var/log/nginx/trio.error.log;

  location / {
    include /etc/nginx/uwsgi_params;

    uwsgi_param X-Forwarded-Proto $scheme;
    uwsgi_param Host $http_host;
    uwsgi_param X-Real-IP $remote_addr;

    uwsgi_pass trio_flask;
  }
}
