author "Jinyu Han <Jinyu_Han@bose.com>"
description "uwsgi server for trioapi"

start on starting nginx
stop on stopped nginx

respawn
respawn limit 10 5

exec /opt/apps/py_virtualenvs/mdservice/bin/uwsgi --ini /opt/apps/bose/trio/config/trio.uwsgi.ini
