[uwsgi]
# understand uWSGI options: http://uwsgi-docs.readthedocs.org/en/latest/Options.html

socket = /var/run/trio.sock

# set PYTHONHOME/virtualenv
virtualenv = /opt/apps/py_virtualenvs/mdservice

# chdir to specified dir before app loading
chdir = /opt/apps/bose/trio/app
master = true
workers = 30
max-requests = 500

#load a WSGI module
module = trioapp:app

# drop http router privileges to nginx
http-uid = nginx
http-gid = nginx
chmod-socket = 777
vaccum = true

